# PayWho

./: nbactions.xml  pom.xml
data/: paywho.db  paywho.sqbpro
src/main/java/com/company/paywho/: JavaFXApp.java  Main.java  SpringBootApp.java
src/main/java/com/company/paywho/controller/: AccesoController.java  AhorroController.java  AjusteController.java  AvisoController.java  CategoriaController.java  GastoController.java  IngresoController.java  InicioController.java  PerfilController.java  VentanaController.java
src/main/java/com/company/paywho/entity/: Ahorro.java  Categoria.java  Gasto.java  Ingreso.java  Ingresos.java  Meta.java  MetaAhorro.java  Usuario.java
src/main/java/com/company/paywho/model/: ArchivoServicio.java  DataSourceConfig.java  SQLiteDialecto.java  Utilidades.java
src/main/java/com/company/paywho/repository/: AhorroRepositorio.java  CategoriaRepositorio.java  GastoRepositorio.java  IngresoRepositorio.java  MetaRepositorio.java  UsuarioRepositorio.java
src/main/java/com/company/paywho/service/: AhorroServicio.java  CategoriaServicio.java  GastoServicio.java  IngresoServicio.java  MetaServicio.java  SesionServicio.java  UsuarioServicio.java
src/main/java/com/company/paywho/view/: BotonNavegacion.java
src/main/resources/: config.properties
src/main/resources/css/: global.css  ingreso.css  inicio.css  ventana.css
src/main/resources/fxml/: acceso.fxml  ahorro.fxml  ajuste.fxml  aviso.fxml  categoria.fxml  gasto.fxml  ingreso.fxml  inicio.fxml  perfil.fxml  ventana.fxml
