<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="1080.0" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.paywho.controller.AccesoController">
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="720.0" prefWidth="640.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="716.0" prefWidth="634.0" spacing="20.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="479.0" text="Iniciar Sesion" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="Montserrat Bold" size="33.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="78.0" prefWidth="340.0" spacing="10.0">
                                 <children>
                                    <Label text="Correo" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txf_correo" prefHeight="47.0" prefWidth="334.0" text="anghelor@hotmail.com" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="81.0" prefWidth="330.0" spacing="10.0">
                                 <children>
                                    <Label text="Contraseña" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="Segoe UI" size="15.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="pf_contrasena" prefHeight="90.0" prefWidth="440.0" text="root" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                              <Button fx:id="btn_iniciar_sesion" mnemonicParsing="false" prefHeight="54.0" prefWidth="215.0" text="Iniciar Sesion">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="100.0" right="100.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <StackPane prefHeight="720.0" prefWidth="651.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="646.0" spacing="20.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="479.0" text="Registrar usuario">
                           <font>
                              <Font name="Montserrat Bold" size="33.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="77.0" prefWidth="340.0" spacing="10.0">
                           <children>
                              <Label text="Correo">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txf_correo_registrar" prefHeight="53.0" prefWidth="340.0" />
                           </children>
                        </VBox>
                        <HBox prefHeight="77.0" prefWidth="453.0" spacing="30.0">
                           <children>
                              <VBox prefHeight="65.0" prefWidth="440.0" spacing="10.0">
                                 <children>
                                    <Label text="Nombre">
                                       <font>
                                          <Font name="Segoe UI" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txf_nombre_registrar" prefHeight="71.0" prefWidth="208.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="65.0" prefWidth="440.0" spacing="10.0">
                                 <children>
                                    <Label text="Apellido">
                                       <font>
                                          <Font name="Segoe UI" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txf_apellido_registrar" prefHeight="71.0" prefWidth="208.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox prefHeight="77.0" prefWidth="340.0" spacing="10.0">
                           <children>
                              <Label text="Contraseña">
                                 <font>
                                    <Font name="Segoe UI" size="15.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="pf_contrasena_registrar" prefHeight="107.0" prefWidth="440.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="77.0" prefWidth="340.0" spacing="10.0">
                           <children>
                              <Label text="Balance actual">
                                 <font>
                                    <Font name="Segoe UI" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txf_balance_registro" prefHeight="53.0" prefWidth="340.0" />
                           </children>
                        </VBox>
                        <Button fx:id="btn_registrarse" mnemonicParsing="false" prefHeight="54.0" prefWidth="215.0" text="Registrarse">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="100.0" right="100.0" />
                     </padding>
                  </VBox>
               </children></StackPane>
         </children>
      </HBox>
   </center>
</BorderPane>
