<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1080.0" stylesheets="@../css/ingreso.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="500.0" prefWidth="400.0" styleClass="panel">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="71.0" prefWidth="592.0" text="Formulario de ingresos">
                           <font>
                              <Font name="Montserrat Bold" size="22.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <StackPane prefHeight="500.0" prefWidth="549.0" styleClass="panel">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="71.0" prefWidth="592.0" text="Registro de ingresos">
                           <font>
                              <Font name="Montserrat Bold" size="22.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <TableView prefHeight="400.0" prefWidth="476.0">
                          <columns>
                              <TableColumn prefWidth="161.0" resizable="false" text="Tipo" />
                            <TableColumn prefWidth="166.0" text="Fecha" />
                            <TableColumn prefWidth="161.0" text="Monto" />
                          </columns>
                           <VBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="50.0" top="50.0" />
         </padding>
      </HBox>
   </center>
</BorderPane>
