ventana.fxml = /fxml/ventana.fxml
inicio.fxml = /fxml/inicio.fxml
ingreso.fxml = /fxml/ingreso.fxml
gasto.fxml = /fxml/gasto.fxml
categoria.fxml = /fxml/categoria.fxml
ajuste.fxml = /fxml/ajuste.fxml
ahorro.fxml = /fxml/ahorro.fxml
acceso.fxml = /fxml/acceso.fxml

spring.datasource.url=jdbc:sqlite:data/paywho.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.company.paywho.model.SQLiteDialecto
spring.jpa.hibernate.ddl-auto=update

