ventana.fxml = /fxml/ventana.fxml
inicio.fxml = /fxml/inicio.fxml
ingreso.fxml = /fxml/ingreso.fxml
gasto.fxml = /fxml/gasto.fxml
categoria.fxml = /fxml/categoria.fxml
ajuste.fxml = /fxml/ajuste.fxml
ahorro.fxml = /fxml/ahorro.fxml